# fnlp-seg

./: README.md  pom.xml
models/: ExtractPattern.txt  Stock-Tree.txt  dict_ambiguity.txt  dict_dep.txt
models/stopwords/: StopWords.txt
src/main/java/com/yknet/fnlp/: FnlpApplication.java
src/main/java/com/yknet/fnlp/controller/: IndexController.java
src/main/java/com/yknet/fnlp/service/: FnlpService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-boot.xml
src/test/java/com/yknet/fnlp/: FnlpApplicationTests.java
